# Satellites

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/satellites/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: satellites.json
app/src/main/java/com/example/satellites/: MainActivity.kt  SatellitesApp.kt
app/src/main/java/com/example/satellites/adapter/: SatelliteListAdapter.kt
app/src/main/java/com/example/satellites/database/: SatelliteDatabase.kt
app/src/main/java/com/example/satellites/database/detail/: SatelliteDetailDao.kt  SatelliteDetailEntity.kt
app/src/main/java/com/example/satellites/database/list/: SatelliteDao.kt  SatelliteEntity.kt
app/src/main/java/com/example/satellites/di/: Modules.kt
app/src/main/java/com/example/satellites/holder/: SatelliteListHolder.kt
app/src/main/java/com/example/satellites/mapper/: Mapper.kt  SatelliteDetailEntityMapper.kt  SatelliteEntityMapper.kt
app/src/main/java/com/example/satellites/network/: MockService.kt
app/src/main/java/com/example/satellites/network/adapter/: NetworkState.kt  NetworkStateCall.kt  NetworkStateCallAdapter.kt  NetworkStateCallAdapterFactory.kt
app/src/main/java/com/example/satellites/network/mock/: MockServerInterceptor.kt
app/src/main/java/com/example/satellites/network/model/response/: Satellite.kt  SatelliteDetail.kt  SatellitePosition.kt  SatellitePositionListItem.kt
app/src/main/java/com/example/satellites/repository/: SatelliteDetailRepository.kt  SatelliteListRepository.kt  SatellitePositionRepository.kt
app/src/main/java/com/example/satellites/ui/activity/: MainActivity.kt
app/src/main/java/com/example/satellites/ui/fragment/detail/: SatelliteDetailFragment.kt  SatelliteDetailViewModel.kt
app/src/main/java/com/example/satellites/ui/fragment/list/: SatelliteListFragment.kt  SatelliteListViewModel.kt
app/src/main/java/com/example/satellites/ui/state/: UIState.kt
app/src/main/java/com/example/satellites/util/: FloatExt.kt  IntExt.kt  SearchViewExt.kt  StringExt.kt  ViewBindingExt.kt
app/src/main/java/com/example/satellites/widget/: StateIndicatorView.kt
app/src/main/res/layout/: fragment_satellite_detail.xml  fragment_satellite_list.xml  item_satellite_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/satellites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
